 ____                         ____                   
|  _ \  ___ _ __ ___   ___   | __ )  ___  __ _ _ __  
| | | |/ _ \ '_ ` _ \ / _ \  |  _ \ / _ \/ _` | '_ \ 
| |_| |  __/ | | | | | (_) | | |_) |  __/ (_| | | | |
|____/ \___|_| |_| |_|\___/  |____/ \___|\__,_|_| |_|
                                                     
 _     _  __                      _      
| |   (_)/ _| ___  ___ _   _  ___| | ___ 
| |   | | |_ / _ \/ __| | | |/ __| |/ _ \
| |___| |  _|  __/ (__| |_| | (__| |  __/
|_____|_|_|  \___|\___|\__, |\___|_|\___|
                       |___/             
                                                       