server.port = 8082
spring.application.name = customer-service

# Cloud Config Active Profile 
spring.cloud.config.profile=development
# spring.cloud.config.profile=production

# Cloud Config URI 
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
management.endpoints.web.exposure.include=*

# Eureka 
eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# RabbitMQ
spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest