server.port = 8083
spring.application.name = frontend-service

# Eureka 
eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# Ribbon
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000

management.endpoints.web.exposure.include=hystrix.stream,bus-refresh,*

feign.hystrix.enabled=true

#Zuul
zuul.routes.jplaceholder.path=/jph/**
zuul.routes.jplaceholder.url=https://jsonplaceholder.typicode.com