spring.application.name=config-server
server.port = 8888
spring.cloud.config.server.git.uri=file:///C:/expava/github/guruplusplus/config-server-repo/
#spring.cloud.config.server.git.uri=https://github.com/guruplusplus/SpringConfigServerRepo
management.security.enabled=false
